<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit-icons.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<nav class="uk-navbar-container uk-margin uk-navbar">
			<div class="uk-navbar-left">
				<img src="img/logo.jpg" alt="" class="header-logo">
			</div>
			<div class="uk-navbar-center">
				<span class="header-tel">80990056650</span>
			</div>
			<div class="uk-navbar-right">
				<div class="uk-offcanvas-content">
					<a class="uk-navbar-toggle uk-toggle" uk-toggle uk-navbar-toggle-icon href="#offcanvas-nav"></a>
					<div id="offcanvas-nav" uk-offcanvas="flip: true">
						<div class="uk-offcanvas-bar">

							<ul class="uk-nav uk-nav-default">
								<li class="uk-active"><a href="#">Active</a></li>
								<li class="uk-parent">
									<a href="#">Parent</a>
									<ul class="uk-nav-sub">
										<li><a href="#">Sub item</a></li>
										<li><a href="#">Sub item</a></li>
									</ul>
								</li>
								<li class="uk-nav-header">Header</li>
								<li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
								<li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
								<li class="uk-nav-divider"></li>
								<li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
							</ul>

						</div>
					</div>
					</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="uk-text-center" uk-grid>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-1</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-2</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-3</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-4</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-5</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-6</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-7</div>
			</div>
			<div class="uk-width-1-4@m uk-width-1-2@s">
				<div class="uk-card uk-card-default uk-card-body">Item-8</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="uk-width-1-1 uk-text-center footer-social">
			<a href="" uk-icon="linkedin"></a>
			<a href="" uk-icon="instagram"></a>
			<a href="" uk-icon="google-plus"></a>
		</div>
	</footer>
</body>
</html>